{
  "ConnectionStrings": {
    "DefaultConnection": "server=mysql;database=roogle"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
